<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-7oollool-122x101.png" type="image/x-icon">
  <meta name="description" content="حلول لتوريد ماكينات الحضور والانصراف">
  
  <title>ماكينات الحضور والانصراف</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-9">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo-7oollool-122x101.png" alt="حلول " title="حلول" style="height: 6.2rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com"></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                  

                    <li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">الرئيسة</a></li>

                    <li class="nav-item"><a class="nav-link link text-white display-4" href="Network-design.html">&nbsp; تصميم الشبكات</a></li>

                    <li class="nav-item"><a class="nav-link link text-white display-4" href="Camera.html">كاميرات المراقبة</a></li>

                    <li class="nav-item"><a class="nav-link link text-white display-4" href="Attendance.html">&nbsp; ماكينات الحضور والانصراف</a></li>

                    <li class="nav-item"><a class="nav-link link text-white display-4" href="Printer.html">صيانة الطابعات</a></li>

                    <li class="nav-item"><a class="nav-link link text-white display-4" href="Portfolio.html">سابقة الاعمال</a></li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="Maintenance.html">عقود الصيانة</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="Team-work.html">فريق عمل حلول</a></li>

                    <li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#contacts3-e">اتصل بنا</a></li>


                
                
                
                
                </ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/e">make a website for free</a></section><section class="step3 cid-ruqKWXhuzL mbr-parallax-background" id="step3-g">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(37, 37, 37);">
    </div>
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-2">LX50 موديل
</h2>
        
        <div class="media-container-row">
            <div class="media-block" style="width: 45%;">
                <div class="mbr-figure">
                    <img src="assets/images/zk-time-attendance-lx50-380x200.png" alt="" title="">
                </div>
            </div>
            <div class="step-container">
                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                1
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">القدرة الاستعابية حتى 500 موظف</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                2
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">تسجيل حتى 50000 حركة حضور وانصراف</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                3
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">يمكنك الاتصال بها عبر الشبكة او يو اس بي</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                4
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">تقارير مفصلة لكل موظف</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                5
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">&nbsp;شاشة ملونة &nbsp;2.8 &nbsp;بوصة&nbsp;</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                

                

                

                
            </div>
        </div>
    </div>
</section>

<section class="step3 cid-ruqMJDOxAF mbr-parallax-background" id="step3-i">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(37, 37, 37);">
    </div>
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-2">MB20 موديل
</h2>
        
        <div class="media-container-row">
            <div class="media-block" style="width: 20%;">
                <div class="mbr-figure">
                    <img src="assets/images/mb20-350x305.png" alt="" title="">
                </div>
            </div>
            <div class="step-container">
                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                1
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">القدرة الاستعابية حتى 200 بصمة وجهه</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                2
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">تسع الى 500 بصمة يد</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                3
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">القدرة الاستعابية للكارت الممغمط 1000</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                4
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">تسجيل حتى 50000 حركة حضور وانصراف</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                5
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">يمكنك الاتصال بها عبر الشبكة او يو اس بي</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                6
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">مزود بكاميرا وحساس حركة</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                

                

                
            </div>
        </div>
    </div>
</section>

<section class="step3 cid-ruqRxmut5c mbr-parallax-background" id="step3-j">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);">
    </div>
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-2">K14 موديل
</h2>
        
        <div class="media-container-row">
            <div class="media-block" style="width: 20%;">
                <div class="mbr-figure">
                    <img src="assets/images/k14-310x298.png" alt="" title="">
                </div>
            </div>
            <div class="step-container">
                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                1
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">تسع الى 500 بصمة يد</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                2
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">القدرة الاستعابية للكارت الممغمط 500</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                3
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">تسجيل حتى 100000 بصمة صوت</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                4
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">&nbsp;شاشة ملونة  2.8  بوصة&nbsp;</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                5
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">يمكنك الاتصال بها عبر الشبكة او يو اس بي</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                6
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">مزود بحساس حركة</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                

                

                
            </div>
        </div>
    </div>
</section>

<section class="step3 cid-ruqSmtLmjI mbr-parallax-background" id="step3-k">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(37, 37, 37);">
    </div>
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-2">K50 موديل
</h2>
        
        <div class="media-container-row">
            <div class="media-block" style="width: 20%;">
                <div class="mbr-figure">
                    <img src="assets/images/k50-310x298.png" alt="" title="">
                </div>
            </div>
            <div class="step-container">
                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                1
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">تسع الى 800 بصمة يد</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                2
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">القدرة الاستعابية للكارت الممغمط 1000</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                3
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">تسجيل حتى 50000 بصمة صوت</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                4
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">يمكنك الاتصال بها عبر الشبكة او يو اس بي</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                5
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">&nbsp;شاشة ملونة 2.8 بوصة&nbsp;</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>

                

                

                

                
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-ru45fCv34z" id="footer7-a">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"></li><li class="foot-menu-item mbr-fonts-style display-7"></li><li class="foot-menu-item mbr-fonts-style display-7"></li><li class="foot-menu-item mbr-fonts-style display-7"></li><li class="foot-menu-item mbr-fonts-style display-7"></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.facebook.com/7oollool" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    جميع الحقوق محفوظة لشركة حلول لتكنولوجيا المعلومات</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>